<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!-- font-awesome link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Bootstrap link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <title>E-Shop</title>
</head>
<body>

  <!-- Navigation bar Start-->
  <nav class="navbar navbar-expand-lg bg-dark sticky-top">
    <div class="container">
      <a class="navbar-brand text-warning fs-1 fw-semibold" href="index.html"><i class='bx bx-shopping-bag bx-tada fs-1' ></i>E-Shop</a>
      <button class="navbar-toggler bg-warning" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse nav-btn " id="navbarNav">
        <ul class="navbar-nav ms-auto  fs-5">
          <li class="nav-item ">
            <a class="nav-link text-warning active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link text-warning dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Products
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item text-warning" href="mobile.html">Mobile</a></li>
              <li><a class="dropdown-item text-warning" href="android_tv.html">Android TV</a></li>
              <li><a class="dropdown-item text-warning" href="bike.html">Bike</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link text-warning" href="about_us.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-warning" href="log_in.html">Sign Up</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
<!-- Navigation bar End-->

<!-- Bike section start -->
<div class="container-fluid bg-secondary-subtle">
  <div class="container">
    <div class="row">
      <div class="col-md-12 mt-4 special-offer">
        <h1>All Bike Model </i></h1>
      </div>
      <div class="col-md-4">
        <div class="my-3 p-4 border rounded shadow bg-danger-subtle">
          <img src="Bike/CF Moto .jpg" alt="" class="img-fluid w-100">
          <h3>CF Moto 450SS </h3>
          <p>Model: 450SS <br>
            Engine:	449.00 <br>
            Top Speed	: 170 Kmph <br>      
            Maxtorque: 28.8 ft-lb / 7600rpm<br>
            Mileage: 	20.00 Kmpl <br>
            Kerb Weight: 	175 Kg
          </p>
          <span class="fs-5">Rating: 4.9</span><span class="text-warning"> <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star-half-stroke"></i></span>
          <br>
          <span class="fs-4">Price: 4,20,000 Tk</span>
          <br>
          <button class="btn col-12 btn-outline-light btn-danger mt-4"><i class="fa-solid fa-cart-shopping"></i> Add to Card</button>
        </div>
      </div> 
      <div class="col-md-4">
        <div class="my-3 p-4 border rounded shadow bg-danger-subtle">
          <img src="Bike/Bajaj Pulsar N160 .jpg" alt="" class="img-fluid w-100">
          <h3>Bajaj Pulsar N160  </h3>
          <p>Model: N160  <br>
            Engine:	449.00 <br>
            Top Speed	: 170 Kmph <br>      
            Maxtorque: 28.8 ft-lb / 7600rpm<br>
            Mileage: 	20.00 Kmpl <br>
            Kerb Weight: 	175 Kg
          </p>
          <span class="fs-5">Rating: 4.9</span><span class="text-warning"> <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star-half-stroke"></i></span>
          <br>
          <span class="fs-4">Price: 3,20,000 Tk</span>
          <br>
          <button class="btn col-12 btn-outline-light btn-danger mt-4"><i class="fa-solid fa-cart-shopping"></i> Add to Card</button>
        </div>
      </div> 
      <div class="col-md-4">
        <div class="my-3 p-4 border rounded shadow bg-danger-subtle">
          <img src="Bike/CFMoto 300SS.jpj.jpg" alt="" class="img-fluid w-100">
          <h3>CFMoto 300SS </h3>
          <p>Model: 300SS  <br>
            Engine:	449.00 <br>
            Top Speed	: 170 Kmph <br>      
            Maxtorque: 28.8 ft-lb / 7600rpm<br>
            Mileage: 	20.00 Kmpl <br>
            Kerb Weight: 	175 Kg
          </p>
          <span class="fs-5">Rating: 4.9</span><span class="text-warning"> <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star-half-stroke"></i></span>
          <br>
          <span class="fs-4">Price: 5,20,000 Tk</span>
          <br>
          <button class="btn col-12 btn-outline-light btn-danger mt-4"><i class="fa-solid fa-cart-shopping"></i> Add to Card</button>
        </div>
      </div> 
      <div class="col-md-4">
        <div class="my-3 p-4 border rounded shadow bg-danger-subtle">
          <img src="Bike/Taro Thundewr .jpg" alt="" class="img-fluid w-100">
          <h3>Taro Thundewr </h3>
          <p>Model: Taro Thundewr  <br>
            Engine:	449.00 <br>
            Top Speed	: 170 Kmph <br>      
            Maxtorque: 28.8 ft-lb / 7600rpm<br>
            Mileage: 	20.00 Kmpl <br>
            Kerb Weight: 	175 Kg
          </p>
          <span class="fs-5">Rating: 4.9</span><span class="text-warning"> <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star-half-stroke"></i></span>
          <br>
          <span class="fs-4">Price: 5,20,000 Tk</span>
          <br>
          <button class="btn col-12 btn-outline-light btn-danger mt-4"><i class="fa-solid fa-cart-shopping"></i> Add to Card</button>
        </div>
      </div> 
      <div class="col-md-4">
        <div class="my-3 p-4 border rounded shadow bg-danger-subtle">
          <img src="Bike/Taro Vampire.jpg" alt="" class="img-fluid w-100">
          <h3>Taro Vampire 150 Fi ABS </h3>
          <p>Model: 150 Fi ABS  <br>
            Engine:	449.00 <br>
            Top Speed	: 170 Kmph <br>      
            Maxtorque: 28.8 ft-lb / 7600rpm<br>
            Mileage: 	20.00 Kmpl <br>
            Kerb Weight: 	175 Kg
          </p>
          <span class="fs-5">Rating: 4.9</span><span class="text-warning"> <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star-half-stroke"></i></span>
          <br>
          <span class="fs-4">Price: 5,20,000 Tk</span>
          <br>
          <button class="btn col-12 btn-outline-light btn-danger mt-4"><i class="fa-solid fa-cart-shopping"></i> Add to Card</button>
        </div>
      </div> 
      <div class="col-md-4">
        <div class="my-3 p-4 border rounded shadow bg-danger-subtle">
          <img src="Bike/Hero Xtreme 125R ABS.jpg" alt="" class="img-fluid w-100">
          <h3>Hero Xtreme 125R ABS </h3>
          <p>Model: 125R ABS  <br>
            Engine:	449.00 <br>
            Top Speed	: 170 Kmph <br>      
            Maxtorque: 28.8 ft-lb / 7600rpm<br>
            Mileage: 	20.00 Kmpl <br>
            Kerb Weight: 	175 Kg
          </p>
          <span class="fs-5">Rating: 4.9</span><span class="text-warning"> <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star-half-stroke"></i></span>
          <br>
          <span class="fs-4">Price: 1,55,000 Tk</span>
          <br>
          <button class="btn col-12 btn-outline-light btn-danger mt-4"><i class="fa-solid fa-cart-shopping"></i> Add to Card</button>
        </div>
      </div> 
      <div class="col-md-4">
        <div class="my-3 p-4 border rounded shadow bg-danger-subtle">
          <img src="Bike/Hero Xtreme 125R ABS.jpg" alt="" class="img-fluid w-100">
          <h3>Hero Xtreme 125R ABS </h3>
          <p>Model: 125R ABS  <br>
            Engine:	449.00 <br>
            Top Speed	: 170 Kmph <br>      
            Maxtorque: 28.8 ft-lb / 7600rpm<br>
            Mileage: 	20.00 Kmpl <br>
            Kerb Weight: 	175 Kg
          </p>
          <span class="fs-5">Rating: 4.9</span><span class="text-warning"> <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star-half-stroke"></i></span>
          <br>
          <span class="fs-4">Price: 1,55,000 Tk</span>
          <br>
          <button class="btn col-12 btn-outline-light btn-danger mt-4"><i class="fa-solid fa-cart-shopping"></i> Add to Card</button>
        </div>
      </div> 
      <div class="col-md-4">
        <div class="my-3 p-4 border rounded shadow bg-danger-subtle">
          <img src="Bike/CFMoto 300SS.jpj.jpg" alt="" class="img-fluid w-100">
          <h3>CFMoto 300SS </h3>
          <p>Model: 300SS  <br>
            Engine:	449.00 <br>
            Top Speed	: 170 Kmph <br>      
            Maxtorque: 28.8 ft-lb / 7600rpm<br>
            Mileage: 	20.00 Kmpl <br>
            Kerb Weight: 	175 Kg
          </p>
          <span class="fs-5">Rating: 4.9</span><span class="text-warning"> <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star-half-stroke"></i></span>
          <br>
          <span class="fs-4">Price: 5,20,000 Tk</span>
          <br>
          <button class="btn col-12 btn-outline-light btn-danger mt-4"><i class="fa-solid fa-cart-shopping"></i> Add to Card</button>
        </div>
      </div> 
      <div class="col-md-4">
        <div class="my-3 p-4 border rounded shadow bg-danger-subtle">
          <img src="Bike/CF Moto .jpg" alt="" class="img-fluid w-100">
          <h3>CF Moto 450SS </h3>
          <p>Model: 450SS <br>
            Engine:	449.00 <br>
            Top Speed	: 170 Kmph <br>      
            Maxtorque: 28.8 ft-lb / 7600rpm<br>
            Mileage: 	20.00 Kmpl <br>
            Kerb Weight: 	175 Kg
          </p>
          <span class="fs-5">Rating: 4.9</span><span class="text-warning"> <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star-half-stroke"></i></span>
          <br>
          <span class="fs-4">Price: 4,20,000 Tk</span>
          <br>
          <button class="btn col-12 btn-outline-light btn-danger mt-4"><i class="fa-solid fa-cart-shopping"></i> Add to Card</button>
        </div>
      </div> 
                     
      
    </div>
  </div>
</div>
<!-- tv section end -->


<!-- Footer Start -->
<footer class="bg-dark text-white pt-5 pb-4">
  <div class="container text-center text-md-start">
      <div class="row text-center text-md-start">
          <div class="col-md-6 col-lg-6 col-xl-6 mx-auto mt-3">
              <h5 class="mb-4 fw-bold text-warning"><i class='bx bx-shopping-bag bx-tada fs-2' ></i>E-Shop</h5>
              <p style="font-size: 18px;">
                  E-Shop is your go-to online store for high-quality bikes, mobiles, and computers. We offer competitive prices, fast delivery, and exceptional customer service, ensuring a smooth shopping experience for all your tech and mobility needs. Shop smart, shop E-Shop!
              </p>
          </div>

          <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3" style="font-size: 18px;">
              <h5 class="mb-4 fw-bold text-warning">Useful Links</h5>
              <p>
                  <a href="#" class="text-white link-light link-offset-2 link-underline-opacity-0 link-underline-opacity-100-hover">About Us</a>
              </p>
              <p>
                  <a class="text-white link-light link-offset-2 link-underline-opacity-0 link-underline-opacity-100-hover" href="#">Refund policy</a>
              </p>
              <p>
                  <a href="#" class="text-white link-light link-offset-2 link-underline-opacity-0 link-underline-opacity-100-hover">Terms and Conditions</a>
              </p>
              <p>
                  <a href="#" class="text-white link-light link-offset-2 link-underline-opacity-0 link-underline-opacity-100-hover">Privacy Policy</a>
              </p>
              
          </div>
          <div class="col-md-3 col-lg-3 col-xl-3  mx-auto my-3" style="font-size: 18px;">
              <h5 class="mb-4 fw-bold text-warning">Contact Us</h5>
              <p>
                  <i class="fa-regular fa-envelope me-3"></i>sifat.codechef@gmail.com
              </p>
              <p>
                  <i class="fa-solid fa-phone me-3"></i> 01316132578
              </p>
              <p>
                  <i class="fa-solid fa-location-dot me-3"></i> Kaliganj , Gazipur 1720
              </p>
              <p>
                  <a class="fs-3 pe-3" href="https://www.facebook.com/sIfAt2S/"><i class="fa-brands fa-facebook"></i></a>
                  <a class="fs-3 pe-3 text-danger" href="https://www.instagram.com/md_sifat_ahamed_/"><i class="fa-brands fa-instagram"></i></a>
                  <a class="fs-3 text-danger" href="https://www.youtube.com/@mdsifatahamed6339"><i class="fa-brands fa-youtube"></i></a>
              </p>
          </div>
          <hr class="mb-4">
          <p class="mb-12 fs-5 text-white text-center m-3">Copyright &copy; 2024 E-Shop. All rights reserved.</p> 
      </div>
  </div>
</footer>

  <!-- Footer End -->
  


  <!-- Here is script -->
  <script src="apps.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  

</body>
</html>